<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="CSS\_CSS__NAV.css">
		
		<title>ParTiZaNaS</title>
		<meta name="author" content="ParTiZaNaS">

		<style>
@font-face {
	font-family: 'Beyond Wonderland';
    src: url("https://raw.githubusercontent.com/ParTiZaNaS/CS_RPG/gh-pages/FONTS/Charakterny.woff");
}
		
		
			html, body{
				background: #161616 url("http://i26.photobucket.com/albums/c130/facocero/pattern_40.gif") top left repeat;
				margin:0;
				background-color: rgb(11, 11, 11);
				font-family: 'Trebuchet MS',Helvetica,Arial,sans-serif;
				color: rgb(166,166,166);
				word-wrap: break-word;
				line-height: 1.28;
			}

			.container { margin: 15% auto; }

			.ball {
				background-color: rgba(0,0,0,0);
				border:5px solid rgba(0,183,229,0.9);
				opacity:.9;
				border-top:5px solid rgba(0,0,0,0);
				border-left:5px solid rgba(0,0,0,0);
				border-radius:50px;
				box-shadow: 0 0 35px #2187e7;
				width:50px;
				height:50px;
				margin:0 auto;
				-moz-animation:spin .5s infinite linear;
				-webkit-animation:spin .5s infinite linear;
			}

			.ball1 {
				background-color: rgba(0,0,0,0);
				border:5px solid rgba(0,183,229,0.9);
				opacity:.9;
				border-top:5px solid rgba(0,0,0,0);
				border-left:5px solid rgba(0,0,0,0);
				border-radius:50px;
				box-shadow: 0 0 15px #2187e7; 
				width:30px;
				height:30px;
				margin:0 auto;
				position:relative;
				top:-50px;
				-moz-animation:spinoff .5s infinite linear;
				-webkit-animation:spinoff .5s infinite linear;
			}

			@-moz-keyframes spin {
				0% { -moz-transform:rotate(0deg); }
				100% { -moz-transform:rotate(360deg); }
			}
			@-moz-keyframes spinoff {
				0% { -moz-transform:rotate(0deg); }
				100% { -moz-transform:rotate(-360deg); }
			}
			@-webkit-keyframes spin {
				0% { -webkit-transform:rotate(0deg); }
				100% { -webkit-transform:rotate(360deg); }
			}
			@-webkit-keyframes spinoff {
				0% { -webkit-transform:rotate(0deg); }
				100% { -webkit-transform:rotate(-360deg); }
			}

			.animate-bottom {
				position: relative;
				-webkit-animation-name: animatebottom;
				-webkit-animation-duration: 1s;
				animation-name: animatebottom;
				animation-duration: 1s
			}

			@-webkit-keyframes animatebottom {
				from { bottom:-100px; opacity:0 } 
				to { bottom:0px; opacity:1 }
			}

			@keyframes animatebottom { 
				from{ bottom:-100px; opacity:0 } 
				to{ bottom:0; opacity:1 }
			}

			.tabcontent {
				display: none;
			}
			
			#_TOUCH_IMG__MAIN:hover { margin-top: -15px; }
			
header {
  margin-top: 5vh;
  width: 100%;
  background: #0f0f0f;
  
    -moz-box-shadow:    inset  0  5px 8px -5px #454545, 
                        inset  0 -5px 8px -5px #454545;
    -webkit-box-shadow: inset  0  5px 8px -5px #454545, 
                        inset  0 -5px 8px -5px #454545;
     box-shadow:        inset  0  5px 8px -5px #454545, 
                        inset  0 -5px 8px -5px #454545;
}

header section {
  width: 100%;
  max-width: 1233px;
  margin: 0 auto;
  margin-top: 30px;
}

header section ul {
  overflow: hidden;
  *zoom: 1;
  width: 92.3%;
  max-width: 1233px;
}
header section ul li {
  float: left;
  margin-right: -100%;
  width: 100%;
}
header section ul li h3 {
  width: 100%;
  text-align: center;
  
 	font-family: 'Beyond Wonderland';
  
  font-weight: 900;
  font-size: 36px;
  color: #454545;
  margin-top: 3px;
  margin-bottom: 5px;
}
header section ul li p {
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;

 	font-family: 'Beyond Wonderland';
  
  font-weight: normal;
  font-size: 24px;
  margin-top: 8px;
  line-height: 20px;
  color: #454545;
}
header section ul li img {
  display: block;
  width: 100%;
  max-width: 351px;
  margin: 0 auto;
}
header section ul li:nth-child(1n+1) {
  margin-left: 0%;
  margin-bottom: 3.85%;
  clear: both;
  overflow: hidden;
  *zoom: 1;
}
@media screen and (min-width: 460px) {
  header h2 {
    font-size: 26px;
    line-height: 33px;
    margin-left: 7%;
    margin-right: 7%;
  }

  header section ul li p {
    font-size: 16px;
    line-height: 22px;
  }

  header section ul li h3 {
    font-size: 20px;
  }
}
@media screen and (min-width: 550px) {
  header h2 {
    font-size: 28px;
    line-height: 38px;
    margin-left: 10%;
    margin-right: 10%;
  }

  header section ul li p {
    font-size: 14px;
  }

  header section ul li h3 {
    font-size: 24px;
  }
}
@media screen and (min-width: 700px) {
  header h2 {
    font-size: 30px;
    line-height: 38px;
    margin-left: 20%;
    margin-right: 20%;
  }

  header section {
    margin-top: 30px;
  }

  header section ul li p {
    font-size: 16px;
  }

  header section ul li {
    float: left;
    margin-right: -100%;
    width: 30.77%;
  }
  header section ul li:nth-child(3n+1) {
    margin-left: 0%;
    margin-bottom: 3.85%;
    clear: both;
    overflow: hidden;
    *zoom: 1;
  }
  header section ul li:nth-child(3n+2) {
    margin-left: 34.62%;
    margin-bottom: 3.85%;
    clear: none;
  }
  header section ul li:nth-child(3n+3) {
    margin-left: 69.23%;
    margin-bottom: 3.85%;
    clear: none;
  }
}
@media screen and (min-width: 900px) {
  header h2 {
    font-size: 32px;
    line-height: 48px;
    max-width: 800px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  section ul li p {
    font-size: 18px;
  }

  header section ul li h3 {
    font-size: 28px;
  }
}
#examples {
  width: 100%;
  max-width: 1233px;
  margin: 0 auto;
}
#examples ul {
  width: 92.3%;
  margin: 0 3.85%;
  overflow: hidden;
  *zoom: 1;
}
#examples ul li {
  float: left;
  margin-right: -100%;
  width: 100%;
}
#examples ul li a {
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-weight: normal;
  color: #636363;
}
#examples ul li a h4 {
  font-family: 'Raleway', Arial, sans-serif;
  font-weight: 900;
  font-size: 21px;
  padding-top: 15px;
  color: #454545;
  display: inline-block;
  padding-bottom: 3px;
  margin-bottom: 10px;
}
#examples ul li a:hover {
  text-decoration: none;
}
#examples ul li a:hover h3 {
  border-bottom: 1px dotted #454545;
  padding-bottom: 2px;
}
#examples ul li span {
  font-size: 16px;
  line-height: 22px;
  color: #636363;
  font-family: Arial, sans-serif;
  font-weight: normal;
  display: block;
  padding-bottom: 10px;
}
#examples ul li img {
  width: 100%;
}
#examples ul li:nth-child(1n+1) {
  margin-left: 0%;
  margin-bottom: 3.85%;
  clear: both;
  overflow: hidden;
  *zoom: 1;
}

@media screen and (min-width: 460px) {
  #examples ul li {
    float: left;
    margin-right: -100%;
    width: 48.08%;
  }
  #examples ul li:nth-child(2n+1) {
    margin-left: 0%;
    margin-bottom: 3.85%;
    clear: both;
    overflow: hidden;
    *zoom: 1;
  }
  #examples ul li:nth-child(2n+2) {
    margin-left: 51.93%;
    margin-bottom: 3.85%;
    clear: none;
  }
}
@media screen and (min-width: 700px) {
  #examples ul li span {
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 900px) {
  #examples ul li {
    float: left;
    margin-right: -100%;
    width: 22.11%;
  }
  #examples ul li span {
    padding-bottom: 0px;
  }
  #examples ul li:nth-child(4n+1) {
    margin-left: 0%;
    margin-bottom: 3.85%;
    clear: both;
    overflow: hidden;
    *zoom: 1;
  }
  #examples ul li:nth-child(4n+2) {
    margin-left: 25.96%;
    margin-bottom: 3.85%;
    clear: none;
  }
  #examples ul li:nth-child(4n+3) {
    margin-left: 51.93%;
    margin-bottom: 3.85%;
    clear: none;
  }
  #examples ul li:nth-child(4n+4) {
    margin-left: 77.89%;
    margin-bottom: 3.85%;
    clear: none;
  }
}

	.rotate {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);	
	}
	.rotate:hover {
		-webkit-transform: rotateZ(1deg);
		-ms-transform: rotateZ(1deg);
		transform: rotateZ(1deg);
		
		-webkit-filter: grayscale(0%);
		filter: grayscale(0%);
		
		cursor:pointer;
	}
		</style>
	</head>

	<body onload="Funkcija()">

		<div class="container" id="Kraunama">
			<div class="ball"></div>
			<div class="ball1"></div>
		</div>

		<div id="RPG" class="animate-bottom tabcontent">
			<div id="cssmenu"><div id="menu-button">Menu</div>
				<ul>
					<li><a onclick="openCity(event, 'Pirmasis')">Namai</a></li>
		
					<li class="active has-sub"><span class="submenu-button"></span><a href="#">Produktai</a>
						<ul>
							<li class="has-sub"><span class="submenu-button"></span><a href="#">Product 1</a>
								<ul>
									<li><a href="#">Sub Product</a></li>
									<li><a href="#">Sub Product</a></li>
								</ul>
							</li>
				
							<li class="has-sub"><span class="submenu-button"></span><a href="#">Product 2</a>
								<ul>
									<li><a href="#">Sub Product</a></li>
									<li><a href="#">Sub Product</a></li>
								</ul>
							</li>
						</ul>
					</li>
		
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>

		<div id="Pirmasis" class="animate-bottom tabcontent">
			<header>
				<section>
					<ul>
						<li>
							<img class="rotate" src="https://raw.githubusercontent.com/ParTiZaNaS/CS_RPG/gh-pages/IMAGES/_ParT__GREEN_BOOK.png" onclick="openCity(event, 'RPG')">
							<h3>RPG</h3>
							<p>ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`</p>
						</li>
						<li>
							<img class="rotate" src="https://raw.githubusercontent.com/ParTiZaNaS/CS_RPG/gh-pages/IMAGES/_ParT__BLUE_PAPER.png" onclick="openCity(event, 'RPG')">
							<h3>Quest`s</h3>
							<p>ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`</p>
						</li>
						<li>
							<img class="rotate" src="https://raw.githubusercontent.com/ParTiZaNaS/CS_RPG/gh-pages/IMAGES/_ParT__RED_ANVIL.png" onclick="openCity(event, 'RPG')">
							<h3>Crafting</h3>
							<p>ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`, ParTiZaNaS`</p>
						</li>
					</ul>
				</section>
			</header>
			
			<header>
				<section>
					<ul>
						<li>
						</li>
						<li>
						</li>
						<li>
							<p>Author: <b>ParTiZaNaS</b></>
						</li>
					</ul>
				</section>
			</header>
		</div>

		<script type="text/javascript">
			var Laikas;

			function Funkcija() { Laikas = setTimeout( _ParT_DONE, 2500 ); }
			function _ParT_DONE() {
				document.getElementById( "Kraunama" ).style.display = "none";
				document.getElementById( "Pirmasis" ).style.display = "block";
			}
			
			function openCity(evt, cityName) {
				var i, tabcontent, tablinks;

				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) { tabcontent[i].style.display = "none"; }

				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) { tablinks[i].className = tablinks[i].className.replace(" active", ""); }

				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.className += " active";
			}

			//document.getElementById("defaultOpen").click();
		</script>
	</body>
</html>